# AntiRap.Core

./: AntiRap.Core.sln  GlobalUsing.cs  PredicateBuilder.cs  README.md  azure-pipelines.yml
Abstractions/: IObjectFilter.cs  IPagedList.cs  IPropertyHandler.cs
DynamicFilter/: FilterRule.cs  ObjectFilter.cs
DynamicFilter/FilterObjects/: BetweenFilter.cs  EqualFilter.cs  GreaterThanFilter.cs  LessThanFilter.cs  NotEqualsFilter.cs  StringContainsFilter.cs
Pagination/: MetaData.cs  PagedList.cs
Utilities/: PropertyHandler.cs
src/: AntiRap.Core.csproj  PredicateBuilder.cs
src/Abstractions/: IObjectFilter.cs  IPagedList.cs  IPropertyHandler.cs
src/DynamicFilter/: FilterRule.cs  ObjectFilter.cs
src/DynamicFilter/Enums/: FilterOperation.cs
src/DynamicFilter/FilterObjects/: BetweenFilter.cs  EqualFilter.cs  GreaterThanFilter.cs  LessThanFilter.cs  NotEqualsFilter.cs  StringContainsFilter.cs
src/Pagination/: MetaData.cs  PagedList.cs
src/Utilities/: PropertyHandler.cs
