<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>AntiRap.Core</PackageId>
    <Authors>Mohammad Fayed</Authors>
    <Product>AntiRap.Core</Product>
    <Description>
      This package for the common things that used every day and in every project build it.
    </Description>
    <Copyright>MohammadFayed©2022</Copyright>
    <PackageTags>Expression; Filter; Pagination; Common; Sort; </PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
